# AndrOBD

./: build.gradle
.github/workflows/: android.yml  android_beta_apk.yml
androbd/: build.gradle
androbd/src/main/: AndroidManifest.xml
androbd/src/main/java/com/fr3ts0n/ecu/gui/androbd/: CommService.java  MainActivity.java  SettingsActivity.java
androbd/src/main/java/de/kai_morich/simple_bluetooth_le_terminal/: BluetoothUtil.java  Constants.java  DevicesFragment.java  MainActivity.java  SerialListener.java  SerialService.java  SerialSocket.java
androbd/src/main/res/layout/: activity_main.xml  device_list_item.xml
androbd/src/main/res/menu/: menu_devices.xml
androbd/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
